:root{
	--bright_orange: hsl(31, 77%, 52%);
	--dark_cyan: hsl(184, 100%, 22%); 
	--very_dark_cyan: hsl(179, 100%, 13%);

	--transparent_white_paragraphs: hsla(0, 0%, 100%, 0.75);
	--very_light_gray_b_h_b: hsl(0, 0%, 95%);

	--lexend_deca: 'Lexend Deca', sans-serif;
	--big_shoulders_display: 'Big Shoulders Display', cursive;
}

body{
	font-size: 15px;
	width: 100%;
	height: 100vh;
	background-color: var(--very_light_gray_b_h_b);
}


.cards-container{
	width: 920px;
	height: 500;
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-40%);
	
}

.card-container{
	padding: 48px;
	border-radius: 8px;
}

.card-1 {
	background-color: var(--bright_orange);
}

.card-2 {
	background-color: var(--dark_cyan);
	
}

.card-3 {
	background-color: var(--very_dark_cyan);
}

.card-icon{
	width: 64px;
	height: 40px;
}

.card-title{
	margin-top: 35px;
	font-family: var(--big_shoulders_display);
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	color: var(--very_light_gray_b_h_b);
}

.card-text{
	margin-top: 25px;
	font-family: var(--lexend_deca);
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 25px;
	color: var(--transparent_white_paragraphs);
}

.card-btn{
	margin-top: 83px;
	width: 140px;
	height: 48px;
	border-radius: 25px;
	font-family: var(--lexend_deca);
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 25px;
	border: none;
	transition: all 0.1s ease-in-out;
}


.card-1 .card-btn{
	color: var(--bright_orange);
}

.card-2 .card-btn {
	color: var(--dark_cyan);
}

.card-3 .card-btn {
	color: var(--very_dark_cyan);
}

.card-btn:hover{
	cursor: pointer;
	background-color: inherit;
	border: 2px solid var(--very_light_gray_b_h_b);
	color: var(--very_light_gray_b_h_b);
}





@media screen and (max-width:375px) {
	.cards-container{
		flex-direction: column;
		position: initial;
		width: 100%;
		height: auto;
		transform: translateX(0) translateY(0);
	
	}
}